# HC-FusionDataloaderRepro

./: FusionDataloaderRepro.sln
FusionDataloaderRepro.AppHost/: FusionDataloaderRepro.AppHost.csproj  Program.cs
FusionDataloaderRepro.AppHost/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs
PublicationService/: GraphQLFunction.cs  PublicationService.csproj  Query.cs  Startup.cs  local.settings.json
VacancyService/: GraphQLFunction.cs  Query.cs  Startup.cs  VacancyService.csproj
VacancyServiceAsp/: Program.cs  VacancyServiceAsp.csproj
VacancyServiceAsp/Types/: Author.cs  Book.cs  Query.cs
